bin.includes = META-INF/,\
               icons/,\
              PluginResources.properties,\
               plugin.xml,\
               lib-lib-plugin-runtime.jar
jars.compile.order = lib-lib-plugin-runtime.jar
source.lib-lib-plugin-runtime.jar = src/
output.lib-lib-plugin-runtime.jar = bin/
